{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../../../Users/kumi/Documents/案件外/授業スライド/Webシステム設計実習"
		},
		{
			"path": "../../../../../../../../Users/kumi/Documents/案件外/授業スライド/Webシステム設計実習/mock"
		}
	],
	"settings": {}
}